<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Birodalmi Akadémia</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/death-star.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center" />
        Birodalmi Akadémia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Új Rend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about-us.html">Akadémia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="carrier.html">Karrier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://starwars.fandom.com/wiki/HoloNet"
              target="”_blank”">HoloNet</a>
          </li>
        </ul>

        <div class="gcse-search"></div>
        <button onclick="location.href='form.html'" class="btn btn-dark" type="button">Csatlakozás</button>
      </div>
    </div>
  </nav>

  <div class="carrier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero repellendus
    consequuntur labore distinctio. Magnam unde at iure quod ad. Saepe error repellat expedita commodi ipsam quod quia
    culpa minima?</div>
  <div class="carrier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero repellendus
    consequuntur labore distinctio. Magnam unde at iure quod ad. Saepe error repellat expedita commodi ipsam quod quia
    culpa minima?</div>
  <div class="carrier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero repellendus
    consequuntur labore distinctio. Magnam unde at iure quod ad. Saepe error repellat expedita commodi ipsam quod quia
    culpa minima?</div>
  <div class="carrier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero repellendus
    consequuntur labore distinctio. Magnam unde at iure quod ad. Saepe error repellat expedita commodi ipsam quod quia
    culpa minima?</div>


  <div class="container-fluid sticky-bottom">
    <div class="row" id="footer">
      <div class="col">
        <h3 class="content">Támogasd a Birodalmat!</h3>
        <div class="content">
          Építs hajókat, termelj kybert a birodalmi haditengerészet igényeinek
          kiszolgálása érdekében
        </div>
        <div class="content">
          <img src="img/icons8-empire-32.png" alt="empireLogo" />Birodalmi
          Információs Minisztérium
        </div>
        <div class="content">© 3 BBY Galaktikus Birodalom</div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script async src="https://cse.google.com/cse.js?cx=438ab7c17e1ef4d06"></script>
</body>

</html>