<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Birodalmi Akadémia</title>
</head>

<body>
  
    <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/death-star.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-center" />
          Birodalmi Akadémia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Új Rend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-us.html">Akadémia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="carrier.html">Karrier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://starwars.fandom.com/wiki/HoloNet"
                target="”_blank”">HoloNet</a>
            </li>
          </ul>

          <div class="gcse-search"></div>
          <button onclick="location.href='form.html'" class="btn btn-dark" type="button">Csatlakozás</button>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <div class="row">
        <div class="col d-inline-block py-2" id="carousel">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/336382133_6006897719365606_1689744260876239166_n.jpg" class="d-block w-100 carouselImg"
                  alt="carousel-img-first" />
              </div>
              <div class="carousel-item">
                <img src="img/Enlist_Today.jpg" class="d-block w-100 carouselImg" alt="carousel-img-second" />
              </div>
              <div class="carousel-item">
                <img src="img/RebelsAreTerrorists.webp" class="d-block w-100 carouselImg" alt="carousel-img-third" />
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-sm py-2">
      <div class="row" id="tape">
        <div class="col">
          <div class="d-flex justify-content-center my-2">
            <img src="img/icons8-empire-32.png" alt="empireLogo" />
          </div>
          <h1 class="display-md-3 display-sm-2 d-flex justify-content-center fw-bold content">
            Szereted a hazádat?
          </h1>
          <div class="d-flex align-items-center justify-content-center">
            <p class="fs-4 font-monospace content">
              Állj be a Galaktikus Birodalomhoz!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-sm">
      <div class="row">
        <div class="col">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item p-2">
              <h2 class="accordion-header">
                <button class="accordion-button text-bg-dark p-3" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Nincs jobb az Akadémiai képzésnél
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-5 col-sm-12 joinPictureCol">
                            <img src="img/336377517_162991123277450_3462041039879870260_n.jpg"
                              class="img-fluid rounded-start join" alt="join" />
                          </div>
                          <div class="col-md-7 col-sm-12 gy-5">
                            <h3 class="content">
                              <strong>Tartozz a legjobbakhoz!</strong>
                            </h3>
                            <a href="form.html">Jelentkezz még ma!</a>
                            <p class="content">
                              A birodalmi hadigépezet növekedése következtében a
                              regionális katonai kiképzőintézmények nagy
                              átalakuláson mentek keresztül. A Köztársaság
                              idejében nem létezett egységes haderő, amely
                              megvédelmezhette volna a Galaxist!
                            </p>
                            <p class="content">
                              A Birodalom fegyveres erőit önkéntes polgárok
                              alkotják a klónkatonák helyett. A zászlók,
                              hagyományok, jelképek helyére a rohamosztagosok
                              uniformitása kerül.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item p-2">
              <h2 class="accordion-header">
                <button class="accordion-button text-bg-dark p-3" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Kinevezések
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <div class="card">
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-5 col-sm-12 joinPictureCol">
                            <img src="img/Gilad-Pellaeon.webp" class="img-fluid rounded-start join" alt="join"/>
                          </div>
                          <div class="col-md-7 col-sm-12 gy-5">
                            <h3 class="content">
                              <strong>Gilad Pellaeon kapitány veszi át az Árnyék
                                Tanács irányítását Gideon Moff bukását
                                követően</strong>
                            </h3>
                            <p class="content">
                              A Birodalom örököseként Thrawn főadmirális azonnal
                              megbízta Pellaeon kapitányt az Árnyék Tanács
                              vezetésével, hogy megőrizze a birodalmi értékeket
                              és megszilárdítsa az igazi rendet. A
                              hatalomátvétel után Pellaeon továbbra is
                              parancsnoki tisztet visel a híres Chimaera
                              hadihajón, hogy továbbra is irányítása alatt
                              álljon a birodalmi flotta.
                            </p>
                            <p class="content">
                              Pellaeon kapitány azonban nem pihenhet a
                              babérjain, mert nagy erőkkel készül harcolni az Új
                              Köztársaság megbuktatásáért, amely megpróbálja
                              lerombolni a birodalmi rendet és elvenni a
                              hatalmat a Birodalomtól. De az Árnyék Tanács
                              vezetése alatt Pellaeon és a birodalmi hadsereg
                              megvédi az igazságot és a béke iránti vágyat.
                            </p>
                            <p class="content">
                              Ez a hír nagy jelentőséggel bír az egész galaxis
                              számára, és üzenetet közvetít azoknak, akik
                              megkérdőjelezik a birodalmi rendszer értékeit. A
                              birodalmi hatalom és a hűség megőrzése mindig is
                              fontos volt a birodalom számára, és most, hogy
                              Pellaeon kapitány az Árnyék Tanács vezetője, nincs
                              oka a félelemre vagy a bizonytalanságra. Az igazi
                              rend mindig győzedelmeskedik!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid sticky-bottom">
      <div class="row" id="footer">
        <div class="col">
          <h3 class="content">Támogasd a Birodalmat!</h3>
          <div class="content">
            Építs hajókat, termelj kybert a birodalmi haditengerészet igényeinek
            kiszolgálása érdekében
          </div>
          <div class="content">
            <img src="img/icons8-empire-32.png" alt="empireLogo" />Birodalmi
            Információs Minisztérium
          </div>
          <div class="content">© 3 BBY Galaktikus Birodalom</div>
        </div>
      </div>
    </div>
  
  <script src="app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script async src="https://cse.google.com/cse.js?cx=438ab7c17e1ef4d06"></script>

</body>

</html>