* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100dvh;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: #f8f9fa;
}

#tape,
.accordion-item,
#footer {
    background-color: #d3d3d3;
}

#navbar {
    background-color: #a4161a;
}

.navbar-brand,
.nav-link {
    color: #ffffff;
    font-size: 2dvh;
}

#carousel {
    max-height: 55dvh;
    justify-content: center;
    align-items: center;
    padding: 3dvh 5dvw;
}

#carousel,
.carouselImg {
    min-height: 35dvh;
    max-height: 35dvh;
}

@media (max-width: 768px) {
    #carouselImg {
        max-height: 25vh;
    }

    #carousel {
        max-height: 25vh;
    }
}

.accordion {
    justify-content: center;
    align-items: center;
    padding: 3dvh 5dvw;
}

.accordion-body {
    display: flex;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, .125);
}

.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.card {
    width: 80dvw;
}

#tape {
    margin: 2dvh 4.5dvw 0 4.5dvw;
}

.joinPictureCol {
    display: flex;
    justify-content: center;
    align-items: center;
}

.join {
    height: 30dvh
}

#title {
    font-weight: 400;
    line-height: 1.2;
}

#description {
    font-size: 1.125rem;
}

#title,
#description {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #f3f3f3;
}

label {
    display: inline;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: #f3f3f3;
}

input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border: none;
}

#form-container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
    #form-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    #form-container {
        max-width: 720px;
    }
}

.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

.description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}

.text-center {
    text-align: center;
}

.form-body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    z-index: -1;
    background-image: linear-gradient(115deg,
            rgba(102, 7, 8, 0.8),
            rgba(229, 56, 59, 0.6)),
        url(https://wallpapercave.com/wp/UsE5cXc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* form */

form {
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
}

@media (min-width: 480px) {
    form {
        padding: 1rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-text {
    display:inline;
}

.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #212529;
    color: #e4e4e4;
    border-radius: 2px;
    cursor: pointer;
}

#comment {
    height: 10rem;
}